# mihon-_-mihon

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: check.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/mihon/app/: MainActivity.kt  Mihon.kt
app/src/main/res/values/: brands.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: PluginAndroidApplication.kt  PluginAndroidLibrary.kt  PluginComposeMultiplatform.kt  PluginKotlinAndroid.kt  PluginKotlinMultiplatform.kt  PluginSpotless.kt
build-logic/src/main/kotlin/mihon/gradle/configurations/: android.kt  kotlin.kt  spotless.kt
build-logic/src/main/kotlin/mihon/gradle/extensions/: DependencyHandlerScope.kt  PluginManager.kt  Project.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/kotlin/mihon/core/ui/: App.kt
core/ui/src/commonMain/kotlin/mihon/core/ui/theme/: MihonTheme.kt
gradle/: libs.versions.toml  mihon.versions.toml
spotless/: copyright.kt
